Algo HelloWorld { 
	fonction principale {
		// Création de la fenetre
		Créer une fenetre de titre HELLO_WORLD_TITLE 
		Mettre la dimension à 600, 600 
		Configurer la fenetre sur ‘exitOnClose’ 
		// Création du label de texte
		Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
		Créer un label avec la date du jour
		Créer la couleur jaune
		Créer le couleur bleu
		Créer la couleur vert
		Créer la couleur Cyan
		Mettre la couleur jaune sur le label                
		Mettre le fond d'écran en Cyan
		Mettre la couleur bleu sur le label
		// Finalisation
		Ajouter le lable sur la fenetre 
		Afficher la fenêtre
		// nouveau commentaire
		// Commentaire en local
	}
}
